{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{ 
			"name": "(lldb) Attach MACOS",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/ft_select",
			"processId": "${command:pickProcess}",
			"MIMode": "lldb"
		},
		{ 
			"name": "(gdb) FEDORA ATTACH",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/ft_select",
			"processId": "${command:pickProcess}",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(gdb) FEDORA",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ft_select",
			"args": ["Makefile", "a.out", "a.out.dSYM", "ft_select.h", "libft", "srcs", "test.c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [""],
			"externalConsole": false,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},

		{
			"name": "(lldb) Launch MACOS",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceFolder}/ft_select",
			"args": ["1", "2", "3"],
			//"args": ["Makefile", "a.out", "a.out.dSYM", "ft_select.h", "libft", "srcs", "test.c"],
			"stopAtEntry": false,
			"cwd": "${workspaceFolder}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		}
	]
}
